CustomerWPF/MainWindow.xaml

<Window x:Class="CustomerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="OnLoad">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="CustomerIdLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="CustomerID:"></Label>
        <TextBox Name="CustomerIdTextBox" Text="{Binding CustomerID}" Grid.Column="3" Grid.Row="0"></TextBox>
        <Label Name="CompanyNameLabel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Company Name:"></Label>
        <TextBox Name="CompanyNameTextBox" Text="{Binding CompanyName}" Grid.Column="3" Grid.Row="1"></TextBox>
        <Label Name="ContactNameLabel" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Content="Contact Name:"></Label>
        <TextBox Name="ContactNameTextBox" Text="{Binding ContactName}" Grid.Column="3" Grid.Row="2"></TextBox>
        <Label Name="ContactTitleLabel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Contact Title:"></Label>
        <TextBox Name="ContactTitleTextBox" Text="{Binding ContactTitle}" Grid.Column="3" Grid.Row="3"></TextBox>
        <Label Name="PhoneLabel" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Phone:"></Label>
        <TextBox Name="PhoneTextBox" Text="{Binding Phone}" Grid.Column="3" Grid.Row="4"></TextBox>
        <Label Name="FaxLabel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Fax:"></Label>
        <TextBox Name="FaxTextBox" Text="{Binding Fax}" Grid.Column="3" Grid.Row="5"></TextBox>
        <Label Name="BirthdayLabel" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="Birthday:"></Label>
        <DatePicker Name="BirthdayDatePicker" Text="{Binding Birthday}" Grid.Column="3" Grid.Row="6"></DatePicker>
        <ListBox Name="CustomerListBox" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="CustomerListBox_OnSelectionChanged"></ListBox>
        <Button Name="CloseButton" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Content="Close" Click="CloseButton_Click"/>
    </Grid>
</Window>
